<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Book Program</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,700" rel="stylesheet">
    <link rel="stylesheet" href="resources/app.css">
    <link rel="stylesheet" href="resources/lightbox.css">
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#"><i class="fas fa-book-reader"></i> Libary</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <ul class="navbar-nav">
                    <li><a class="nav-item nav-link" href="#">Gallery</a></li>
                    <li><a class="nav-item nav-link" href="#">About</a></li>
                    <li><a class="nav-item nav-link" href="#">Contact</a></li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li>
                        <a class="nav-item nav-link" href="#" id="loginBtn" data-toggle="modal"
                            data-target="#modalLoginForm">Login <i class="fas fa-user"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="modal fade" id="modalLoginForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header text-center">
                    <h4 class="modal-title w-100 font-weight-bold">Sign in</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body mx-3">
                    <div class="md-form mb-5">
                        <input type="email" id="defaultForm-username" class="form-control validate"
                            placeholder="Username">
                    </div>

                    <div class="md-form mb-4">
                        <input type="password" id="defaultForm-pass" class="form-control validate"
                            placeholder="Password">
                    </div>

                </div>
                <div class="modal-footer d-flex justify-content-center">
                    <button class="btn btn-primary btn-lg btn-block btn-info">Login</button>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="jumbotron">
            <h2 id="galerii">Gallery</h2>
            <p id="galerii">of our libary and some books</p>
        </div>

        <div class="row">
            <div class="col-lg-4 col-sm-6" id="orgPhoto">
                <img class="img-thumbnail"
                    src="https://images.unsplash.com/photo-1529148482759-b35b25c5f217?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"
                    onclick="openModal();currentSlide(1)" class="hover-shadow">
            </div>
            <div class="col-lg-4 col-sm-6" id="orgPhoto">
                <img class="img-thumbnail"
                    src="https://images.unsplash.com/45/tkLOe7nnQ7mnMsiuijBy_hm.jpg?ixlib=rb-1.2.1&auto=format&fit=crop&w=1353&q=80"
                    onclick="openModal();currentSlide(2)" class="hover-shadow">
            </div>
            <div class="col-lg-4 col-sm-6" id="orgPhoto">
                <img class="img-thumbnail"
                    src="https://images.unsplash.com/photo-1507738978512-35798112892c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"
                    onclick="openModal();currentSlide(3)" class="hover-shadow">
            </div>

            <div class="col-lg-4 col-sm-6" id="orgPhoto">
                <img class="img-thumbnail"
                    src="https://images.unsplash.com/photo-1538619450218-d97b1deaac2d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1658&q=80"
                    onclick="openModal();currentSlide(4)" class="hover-shadow">
            </div>
            <div class="col-lg-4 col-sm-6" id="orgPhoto">
                <img class="img-thumbnail"
                    src="https://images.unsplash.com/photo-1513475382585-d06e58bcb0e0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80"
                    onclick="openModal();currentSlide(5)" class="hover-shadow">
            </div>
            <div class="col-lg-4 col-sm-6" id="orgPhoto">
                <img class="img-thumbnail"
                    src="https://images.unsplash.com/photo-1482059387495-939d52279925?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80"
                    onclick="openModal();currentSlide(6)" class="hover-shadow">
            </div>

            <div class="col-lg-4 col-sm-6" id="orgPhoto">
                <img class="img-thumbnail"
                    src="https://images.unsplash.com/photo-1526721940322-10fb6e3ae94a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1651&q=80"
                    onclick="openModal();currentSlide(7)" class="hover-shadow">
            </div>
            <div class="col-lg-4 col-sm-6" id="orgPhoto">
                <img class="img-thumbnail"
                    src="https://images.unsplash.com/photo-1548048026-5a1a941d93d3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80"
                    onclick="openModal();currentSlide(8)" class="hover-shadow">
            </div>
            <div class="col-lg-4 col-sm-6" id="orgPhoto">
                <img class="img-thumbnail"
                    src="https://images.unsplash.com/photo-1447023029226-ef8f6b52e3ea?ixlib=rb-1.2.1&auto=format&fit=crop&w=1651&q=80"
                    onclick="openModal();currentSlide(9)" class="hover-shadow">
            </div>
        </div>

        <!-- The Modal/Lightbox -->
        <div id="myModal" class="modal">
            <span class="close cursor" onclick="closeModal()">&times;</span>
            <div class="modal-content">

                <div class="mySlides">
                    <div class="numbertext">1 / 9</div>
                    <img class="img-thumbnail"
                        src="https://images.unsplash.com/photo-1529148482759-b35b25c5f217?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80">
                </div>

                <div class="mySlides">
                    <div class="numbertext">2 / 9</div>
                    <img class="img-thumbnail"
                        src="https://images.unsplash.com/45/tkLOe7nnQ7mnMsiuijBy_hm.jpg?ixlib=rb-1.2.1&auto=format&fit=crop&w=1353&q=80">
                </div>

                <div class="mySlides">
                    <div class="numbertext">3 / 9</div>
                    <img class="img-thumbnail"
                        src="https://images.unsplash.com/photo-1507738978512-35798112892c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80">
                </div>

                <div class="mySlides">
                    <div class="numbertext">4 / 9</div>
                    <img class="img-thumbnail"
                        src="https://images.unsplash.com/photo-1538619450218-d97b1deaac2d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1658&q=80">
                </div>

                <div class="mySlides">
                    <div class="numbertext">5 / 9</div>
                    <img class="img-thumbnail"
                        src="https://images.unsplash.com/photo-1513475382585-d06e58bcb0e0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80">
                </div>

                <div class="mySlides">
                    <div class="numbertext">6 / 9</div>
                    <img class="img-thumbnail"
                        src="https://images.unsplash.com/photo-1482059387495-939d52279925?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80">
                </div>

                <div class="mySlides">
                    <div class="numbertext">7 / 9</div>
                    <img class="img-thumbnail"
                        src="https://images.unsplash.com/photo-1526721940322-10fb6e3ae94a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1651&q=80">
                </div>

                <div class="mySlides">
                    <div class="numbertext">8 / 9</div>
                    <img class="img-thumbnail"
                        src="https://images.unsplash.com/photo-1548048026-5a1a941d93d3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80">
                </div>

                <div class="mySlides">
                    <div class="numbertext">9 / 9</div>
                    <img class="img-thumbnail"
                        src="https://images.unsplash.com/photo-1447023029226-ef8f6b52e3ea?ixlib=rb-1.2.1&auto=format&fit=crop&w=1651&q=80">
                </div>

                <!-- Next/previous controls -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
        </div>
    </div>

    <script>
        var modal = document.getElementById("myModal");

        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="resources/app.js"></script>

</body>

</html>